PORT=3001
WEB_URL = http://20.189.113.70:3001
# DB = mongodb://127.0.0.1:27017/studyabroad
# WEB_URL = http://localhost:3001
DB=mongodb+srv://phucdq0342:N66NMVpUf7sWQQ1W@studyabroad.sjsr5n9.mongodb.net/studyabroad?retryWrites=true&w=majority&appName=studyabroad